<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo3.css">
    <link rel="stylesheet" type="text/css" href="css/estilos_2.css">
    <link rel="stylesheet" type="text/css" href="css/estilos_especial.css">
    <title> SGAE - Sistema de Gestão e Administração de Equipamentos </title>
    <br>
    <br>
    <br>
</head>
<body>

<table>
    <figure>
        <td width="30%">
            <a href="index.html"><img src="img/logo.png" align="left" width="60%" height="60%"></a>
        </td>
    </figure>
    <td>
        <font face="Arial" size="20px"> SGAE </font><p></td>
    </tr>
</table>
<ul>
    <li><a href="index%20novo.html">Home</a></li>
    <li><a href="descri_produto_eletronica.html">Informatica</a></li>
    <li><a href="descri_produto_eletronica.html">Eletronica</a></li>
    <li><a href="descri_produto_ferramentas.html">Ferramentas</a></li>
    <li style="float:right"><a href="login.html" >Login</a></li>
    <li style="float:right"><a href="criar_conta.html">Criar Conta</a></li>
</ul>

<!-- inicio codigo login -->
<section class="da">
        <div class="container">
            <div class="card">
                <div class="imgBox">
                    <img src="img/Router%20DUALBAND.png" alt="router" />
                </div>
            </div>
        </div>
            <div class="card-login2">
                <h1>Router DualBand LAN 10/100/1000Mbps </h1>
                <div class="textfield">
                    <p>
                    <h3>Cracteristica:</h3><br>
                    - ligação á Lan<br>
                    - possui 4 portas 10/10/1000 Mbps<br>
                    - possui 1 porta RJ45 Wan<br>
                    - Remote access<br>
                    - Ligação a internet
                    </p>
                    <br>
                    <br>
                    <p>Disponível para levantar imediatamente</p>
                    <p> Enviamos um codigo de levantamento </p>
                    <p> Entrega : tem de ser feita na data prevista </p>
                    <p> Obs: havendo possibilidade de multa se não entregue na data prevista </p>
                    <button class="btn-login">adicionar ao Carrinho </button>
            </div>
            </div>
</div>
</section>
<div class="topnav">
    <table style="width:100%" class="wrap-photo">
        <section class="wrap-photo">
            <th>
                <img class="photo" width="45%" src="img/Online%20ads-amico.png" alt="Imagem" />
            </th>
            <th>
                <img class="photo" width="45%" src="img/Team%20work-bro.png" alt="Imagem" />
            </th>
            <th>
                <img class="photo" width="45%" src="img/Online%20ads-pana.png" alt="Imagem" />
            </th>
        </section>
    </table>
</div>
<div class="footer">
    <p>© 2021 Sistema Gestão e Administração de Equipamentos - Todos os direitos reservados</p>
</div>

</body>
</html>