<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo3.css">
    <link rel="stylesheet" type="text/css" href="css/estilos_form.css">
    <title> SGAE - Sistema de Gestão e Administração de Equipamentos </title>
    <br>
    <br>
    <br>
</head>
<body>

<table>
    <figure>
        <td width="30%">
            <a href="index.html"><img src="img/logo.png" align="left" width="60%" height="60%"></a>
        </td>
    </figure>
    <td>
        <font face="Arial" size="20px"> SGAE </font><p></td>
    </tr>
</table>
<ul>
    <li><a href="index%20novo.html">Home</a></li>
    <li><a href="descri_produto_eletronica.html">Informatica</a></li>
    <li><a href="descri_produto_eletronica.html">Eletronica</a></li>
    <li><a href="descri_produto_ferramentas.html">Ferramentas</a></li>
    <li style="float:right"><a href="login.html" >Login</a></li>
    <li style="float:right"><a href="criar_conta.html">Criar Conta</a></li>
</ul>

<!-- codigo contactos -->
<div class="contenidoo">
    <h1>Formulario Contactos </h1>

    <div class="contenidordo">
        <div class="info">
            <div class="col">
                <i class="fas fa-map"></i>
                <p>Av. Joao martins moreira  - Bragrança</p>
            </div>
            <div class="col">
                <i class="fas fa-inbox"></i>
                <p>sgea@multiuso.pt</p>
            </div>
            <div class="col">
                <i class="fas fa-mobile"></i>
                <p>(351) 911 765 456 </p>
            </div>
            <div class="redes-s">
                <i class="icono far fa-envelope"></i>
                <i class="icono fab fa-facebook"></i>
            </div>
        </div>
        <form action="" method="GET" class="formulario" >
        <input type="text" name="Nome" placeholder="Nome" id="nome">
        <input type="text" name="Email" placeholder="Email" id="email">
        <input type="text" name="Assunto" placeholder="Assunto" id="assunto">
        <textarea name="mensagem" id="mensagem" placeholder="mensagem"></textarea>
        <button type="button"> Enviar </button>
        </form>
    </div>
</div>

<!-- fim codigo -->
<div class="topnav">
    <table style="width:100%" class="wrap-photo">
        <section class="wrap-photo">
            <th>
                <img class="photo" width="45%" src="img/Online%20ads-amico.png" alt="Imagem" />
            </th>
            <th>
                <img class="photo" width="45%" src="img/Team%20work-bro.png" alt="Imagem" />
            </th>
            <th>
                <img class="photo" width="45%" src="img/Online%20ads-pana.png" alt="Imagem" />
            </th>
        </section>
    </table>
</div>
<div class="footer">
    <p>© 2021 Sistema Gestão e Administração de Equipamentos - Todos os direitos reservados</p>
</div>

</body>
</html>